cd C:\Users\52634\Documents\GitHub\Nueva carpeta\Actfor; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.actfor.Actfor \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-22\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

------------------------< com.mycompany:Actfor >------------------------
Building Actfor 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ Actfor ---
skip non existing resourceDirectory C:\Users\52634\Documents\GitHub\Nueva carpeta\Actfor\src\main\resources

--- compiler:3.11.0:compile (default-compile) @ Actfor ---
Nothing to compile - all classes are up to date

--- exec:3.1.0:exec (default-cli) @ Actfor ---
30
15
10
8
4
2
1
-----------------------------
1
2
4
8
10
15
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  1.778 s
Finished at: 2025-01-27T13:16:23-07:00
------------------------------------------------------------------------
